

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; PyQt5/Tkinter 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyQt5/Tkinter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">documented proj</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyQt5/Tkinter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="database_manager.html#database_manager.DatabaseManager.add_course">add_course() (database_manager.DatabaseManager method)</a>

      <ul>
        <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.add_course">(integrated_gui.IntegratedSchoolManagement method)</a>
</li>
        <li><a href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.add_course">(pyqt_gui.SchoolManagementPyQt method)</a>
</li>
        <li><a href="school_management.html#school_management.SchoolManagementSystem.add_course">(school_management.SchoolManagementSystem method)</a>
</li>
      </ul></li>
      <li><a href="database_manager.html#database_manager.DatabaseManager.add_instructor">add_instructor() (database_manager.DatabaseManager method)</a>

      <ul>
        <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.add_instructor">(integrated_gui.IntegratedSchoolManagement method)</a>
</li>
        <li><a href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.add_instructor">(pyqt_gui.SchoolManagementPyQt method)</a>
</li>
        <li><a href="school_management.html#school_management.SchoolManagementSystem.add_instructor">(school_management.SchoolManagementSystem method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="database_manager.html#database_manager.DatabaseManager.add_student">add_student() (database_manager.DatabaseManager method)</a>

      <ul>
        <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.add_student">(integrated_gui.IntegratedSchoolManagement method)</a>
</li>
        <li><a href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.add_student">(pyqt_gui.SchoolManagementPyQt method)</a>
</li>
        <li><a href="school_management.html#school_management.Course.add_student">(school_management.Course method)</a>
</li>
        <li><a href="school_management.html#school_management.SchoolManagementSystem.add_student">(school_management.SchoolManagementSystem method)</a>
</li>
      </ul></li>
      <li><a href="school_management.html#school_management.Instructor.assign_course">assign_course() (school_management.Instructor method)</a>
</li>
      <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.assign_instructor">assign_instructor() (integrated_gui.IntegratedSchoolManagement method)</a>

      <ul>
        <li><a href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.assign_instructor">(pyqt_gui.SchoolManagementPyQt method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="database_manager.html#database_manager.DatabaseManager.backup_database">backup_database() (database_manager.DatabaseManager method)</a>

      <ul>
        <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.backup_database">(integrated_gui.IntegratedSchoolManagement method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.clear_course_form">clear_course_form() (integrated_gui.IntegratedSchoolManagement method)</a>

      <ul>
        <li><a href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.clear_course_form">(pyqt_gui.SchoolManagementPyQt method)</a>
</li>
      </ul></li>
      <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.clear_instructor_form">clear_instructor_form() (integrated_gui.IntegratedSchoolManagement method)</a>

      <ul>
        <li><a href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.clear_instructor_form">(pyqt_gui.SchoolManagementPyQt method)</a>
</li>
      </ul></li>
      <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.clear_student_form">clear_student_form() (integrated_gui.IntegratedSchoolManagement method)</a>

      <ul>
        <li><a href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.clear_student_form">(pyqt_gui.SchoolManagementPyQt method)</a>
</li>
      </ul></li>
      <li><a href="school_management.html#school_management.Course">Course (class in school_management)</a>
</li>
      <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.create_admin_tab">create_admin_tab() (integrated_gui.IntegratedSchoolManagement method)</a>
</li>
      <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.create_course_tab">create_course_tab() (integrated_gui.IntegratedSchoolManagement method)</a>

      <ul>
        <li><a href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.create_course_tab">(pyqt_gui.SchoolManagementPyQt method)</a>
</li>
      </ul></li>
      <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.create_course_table">create_course_table() (integrated_gui.IntegratedSchoolManagement method)</a>

      <ul>
        <li><a href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.create_course_table">(pyqt_gui.SchoolManagementPyQt method)</a>
</li>
      </ul></li>
      <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.create_display_tab">create_display_tab() (integrated_gui.IntegratedSchoolManagement method)</a>

      <ul>
        <li><a href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.create_display_tab">(pyqt_gui.SchoolManagementPyQt method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.create_instructor_tab">create_instructor_tab() (integrated_gui.IntegratedSchoolManagement method)</a>

      <ul>
        <li><a href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.create_instructor_tab">(pyqt_gui.SchoolManagementPyQt method)</a>
</li>
      </ul></li>
      <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.create_instructor_table">create_instructor_table() (integrated_gui.IntegratedSchoolManagement method)</a>

      <ul>
        <li><a href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.create_instructor_table">(pyqt_gui.SchoolManagementPyQt method)</a>
</li>
      </ul></li>
      <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.create_registration_tab">create_registration_tab() (integrated_gui.IntegratedSchoolManagement method)</a>

      <ul>
        <li><a href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.create_registration_tab">(pyqt_gui.SchoolManagementPyQt method)</a>
</li>
      </ul></li>
      <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.create_search_tab">create_search_tab() (integrated_gui.IntegratedSchoolManagement method)</a>

      <ul>
        <li><a href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.create_search_tab">(pyqt_gui.SchoolManagementPyQt method)</a>
</li>
      </ul></li>
      <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.create_student_tab">create_student_tab() (integrated_gui.IntegratedSchoolManagement method)</a>

      <ul>
        <li><a href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.create_student_tab">(pyqt_gui.SchoolManagementPyQt method)</a>
</li>
      </ul></li>
      <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.create_student_table">create_student_table() (integrated_gui.IntegratedSchoolManagement method)</a>

      <ul>
        <li><a href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.create_student_table">(pyqt_gui.SchoolManagementPyQt method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    database_manager

      <ul>
        <li><a href="database_manager.html#module-database_manager">module</a>
</li>
      </ul></li>
      <li><a href="database_manager.html#database_manager.DatabaseManager">DatabaseManager (class in database_manager)</a>
</li>
      <li><a href="database_manager.html#database_manager.DatabaseManager.delete_course">delete_course() (database_manager.DatabaseManager method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="database_manager.html#database_manager.DatabaseManager.delete_instructor">delete_instructor() (database_manager.DatabaseManager method)</a>
</li>
      <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.delete_selected">delete_selected() (integrated_gui.IntegratedSchoolManagement method)</a>

      <ul>
        <li><a href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.delete_selected">(pyqt_gui.SchoolManagementPyQt method)</a>
</li>
      </ul></li>
      <li><a href="database_manager.html#database_manager.DatabaseManager.delete_student">delete_student() (database_manager.DatabaseManager method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.edit_selected">edit_selected() (integrated_gui.IntegratedSchoolManagement method)</a>
</li>
      <li><a href="integrated_gui.html#integrated_gui.EditRecordDialog">EditRecordDialog (class in integrated_gui)</a>
</li>
      <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.export_all_to_csv">export_all_to_csv() (integrated_gui.IntegratedSchoolManagement method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="database_manager.html#database_manager.DatabaseManager.export_to_csv">export_to_csv() (database_manager.DatabaseManager method)</a>

      <ul>
        <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.export_to_csv">(integrated_gui.IntegratedSchoolManagement method)</a>
</li>
        <li><a href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.export_to_csv">(pyqt_gui.SchoolManagementPyQt method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="school_management.html#school_management.SchoolManagementSystem.find_course_by_id">find_course_by_id() (school_management.SchoolManagementSystem method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="school_management.html#school_management.SchoolManagementSystem.find_instructor_by_id">find_instructor_by_id() (school_management.SchoolManagementSystem method)</a>
</li>
      <li><a href="school_management.html#school_management.SchoolManagementSystem.find_student_by_id">find_student_by_id() (school_management.SchoolManagementSystem method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="database_manager.html#database_manager.DatabaseManager.get_all_courses">get_all_courses() (database_manager.DatabaseManager method)</a>
</li>
      <li><a href="database_manager.html#database_manager.DatabaseManager.get_all_instructors">get_all_instructors() (database_manager.DatabaseManager method)</a>
</li>
      <li><a href="database_manager.html#database_manager.DatabaseManager.get_all_students">get_all_students() (database_manager.DatabaseManager method)</a>
</li>
      <li><a href="database_manager.html#database_manager.DatabaseManager.get_course_students">get_course_students() (database_manager.DatabaseManager method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="integrated_gui.html#integrated_gui.EditRecordDialog.get_data">get_data() (integrated_gui.EditRecordDialog method)</a>
</li>
      <li><a href="database_manager.html#database_manager.DatabaseManager.get_database_statistics">get_database_statistics() (database_manager.DatabaseManager method)</a>
</li>
      <li><a href="school_management.html#school_management.Person.get_email">get_email() (school_management.Person method)</a>
</li>
      <li><a href="database_manager.html#database_manager.DatabaseManager.get_instructor_courses">get_instructor_courses() (database_manager.DatabaseManager method)</a>
</li>
      <li><a href="database_manager.html#database_manager.DatabaseManager.get_student_courses">get_student_courses() (database_manager.DatabaseManager method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="database_manager.html#database_manager.DatabaseManager.init_database">init_database() (database_manager.DatabaseManager method)</a>
</li>
      <li><a href="integrated_gui.html#integrated_gui.EditRecordDialog.init_ui">init_ui() (integrated_gui.EditRecordDialog method)</a>

      <ul>
        <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.init_ui">(integrated_gui.IntegratedSchoolManagement method)</a>
</li>
        <li><a href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.init_ui">(pyqt_gui.SchoolManagementPyQt method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="school_management.html#school_management.Instructor">Instructor (class in school_management)</a>
</li>
      <li>
    integrated_gui

      <ul>
        <li><a href="integrated_gui.html#module-integrated_gui">module</a>
</li>
      </ul></li>
      <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement">IntegratedSchoolManagement (class in integrated_gui)</a>
</li>
      <li><a href="school_management.html#school_management.Person.introduce">introduce() (school_management.Person method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.load_data">load_data() (pyqt_gui.SchoolManagementPyQt method)</a>

      <ul>
        <li><a href="school_management.html#school_management.SchoolManagementSystem.load_data">(school_management.SchoolManagementSystem method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.load_from_json">load_from_json() (integrated_gui.IntegratedSchoolManagement method)</a>
</li>
      <li><a href="database_manager.html#database_manager.DatabaseManager.load_system_from_db">load_system_from_db() (database_manager.DatabaseManager method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="integrated_gui.html#integrated_gui.main">main() (in module integrated_gui)</a>

      <ul>
        <li><a href="pyqt_gui.html#pyqt_gui.main">(in module pyqt_gui)</a>
</li>
      </ul></li>
      <li>
    module

      <ul>
        <li><a href="database_manager.html#module-database_manager">database_manager</a>
</li>
        <li><a href="integrated_gui.html#module-integrated_gui">integrated_gui</a>
</li>
        <li><a href="pyqt_gui.html#module-pyqt_gui">pyqt_gui</a>
</li>
        <li><a href="school_management.html#module-school_management">school_management</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.on_search">on_search() (integrated_gui.IntegratedSchoolManagement method)</a>

      <ul>
        <li><a href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.on_search">(pyqt_gui.SchoolManagementPyQt method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="school_management.html#school_management.Person">Person (class in school_management)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    pyqt_gui

      <ul>
        <li><a href="pyqt_gui.html#module-pyqt_gui">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.refresh_displays">refresh_displays() (integrated_gui.IntegratedSchoolManagement method)</a>

      <ul>
        <li><a href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.refresh_displays">(pyqt_gui.SchoolManagementPyQt method)</a>
</li>
      </ul></li>
      <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.refresh_statistics">refresh_statistics() (integrated_gui.IntegratedSchoolManagement method)</a>
</li>
      <li><a href="school_management.html#school_management.Student.register_course">register_course() (school_management.Student method)</a>
</li>
      <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.register_student">register_student() (integrated_gui.IntegratedSchoolManagement method)</a>

      <ul>
        <li><a href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.register_student">(pyqt_gui.SchoolManagementPyQt method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="database_manager.html#database_manager.DatabaseManager.register_student_to_course">register_student_to_course() (database_manager.DatabaseManager method)</a>
</li>
      <li><a href="school_management.html#school_management.SchoolManagementSystem.remove_course">remove_course() (school_management.SchoolManagementSystem method)</a>
</li>
      <li><a href="school_management.html#school_management.SchoolManagementSystem.remove_instructor">remove_instructor() (school_management.SchoolManagementSystem method)</a>
</li>
      <li><a href="school_management.html#school_management.SchoolManagementSystem.remove_student">remove_student() (school_management.SchoolManagementSystem method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.save_data">save_data() (pyqt_gui.SchoolManagementPyQt method)</a>

      <ul>
        <li><a href="school_management.html#school_management.SchoolManagementSystem.save_data">(school_management.SchoolManagementSystem method)</a>
</li>
      </ul></li>
      <li><a href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.save_to_json">save_to_json() (integrated_gui.IntegratedSchoolManagement method)</a>
</li>
      <li>
    school_management

      <ul>
        <li><a href="school_management.html#module-school_management">module</a>
</li>
      </ul></li>
      <li><a href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt">SchoolManagementPyQt (class in pyqt_gui)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="school_management.html#school_management.SchoolManagementSystem">SchoolManagementSystem (class in school_management)</a>
</li>
      <li><a href="database_manager.html#database_manager.DatabaseManager.search_courses">search_courses() (database_manager.DatabaseManager method)</a>
</li>
      <li><a href="database_manager.html#database_manager.DatabaseManager.search_instructors">search_instructors() (database_manager.DatabaseManager method)</a>
</li>
      <li><a href="database_manager.html#database_manager.DatabaseManager.search_students">search_students() (database_manager.DatabaseManager method)</a>
</li>
      <li><a href="school_management.html#school_management.Person.set_email">set_email() (school_management.Person method)</a>
</li>
      <li><a href="school_management.html#school_management.Student">Student (class in school_management)</a>
</li>
      <li><a href="database_manager.html#database_manager.DatabaseManager.sync_system_to_db">sync_system_to_db() (database_manager.DatabaseManager method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="school_management.html#school_management.Course.to_dict">to_dict() (school_management.Course method)</a>

      <ul>
        <li><a href="school_management.html#school_management.Instructor.to_dict">(school_management.Instructor method)</a>
</li>
        <li><a href="school_management.html#school_management.Student.to_dict">(school_management.Student method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="database_manager.html#database_manager.DatabaseManager.unregister_student_from_course">unregister_student_from_course() (database_manager.DatabaseManager method)</a>
</li>
      <li><a href="database_manager.html#database_manager.DatabaseManager.update_course">update_course() (database_manager.DatabaseManager method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="database_manager.html#database_manager.DatabaseManager.update_instructor">update_instructor() (database_manager.DatabaseManager method)</a>
</li>
      <li><a href="database_manager.html#database_manager.DatabaseManager.update_student">update_student() (database_manager.DatabaseManager method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.validate_age">validate_age() (pyqt_gui.SchoolManagementPyQt method)</a>
</li>
      <li><a href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.validate_email">validate_email() (pyqt_gui.SchoolManagementPyQt method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.validate_id">validate_id() (pyqt_gui.SchoolManagementPyQt method)</a>
</li>
      <li><a href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.validate_name">validate_name() (pyqt_gui.SchoolManagementPyQt method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, AbdelRahman ElKouche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>