

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>documented proj &mdash; PyQt5/Tkinter 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="database_manager module" href="database_manager.html" />
    <link rel="prev" title="PyQt5/Tkinter Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyQt5/Tkinter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">documented proj</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database_manager.html">database_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated_gui.html">integrated_gui module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyqt_gui.html">pyqt_gui module</a></li>
<li class="toctree-l2"><a class="reference internal" href="school_management.html">school_management module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyQt5/Tkinter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">documented proj</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documented-proj">
<h1>documented proj<a class="headerlink" href="#documented-proj" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="database_manager.html">database_manager module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database_manager.html#database_manager.DatabaseManager"><code class="docutils literal notranslate"><span class="pre">DatabaseManager</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="database_manager.html#database_manager.DatabaseManager.add_course"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.add_course()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="database_manager.html#database_manager.DatabaseManager.add_instructor"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.add_instructor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="database_manager.html#database_manager.DatabaseManager.add_student"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.add_student()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="database_manager.html#database_manager.DatabaseManager.backup_database"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.backup_database()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="database_manager.html#database_manager.DatabaseManager.delete_course"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.delete_course()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="database_manager.html#database_manager.DatabaseManager.delete_instructor"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.delete_instructor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="database_manager.html#database_manager.DatabaseManager.delete_student"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.delete_student()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="database_manager.html#database_manager.DatabaseManager.export_to_csv"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.export_to_csv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="database_manager.html#database_manager.DatabaseManager.get_all_courses"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.get_all_courses()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="database_manager.html#database_manager.DatabaseManager.get_all_instructors"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.get_all_instructors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="database_manager.html#database_manager.DatabaseManager.get_all_students"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.get_all_students()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="database_manager.html#database_manager.DatabaseManager.get_course_students"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.get_course_students()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="database_manager.html#database_manager.DatabaseManager.get_database_statistics"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.get_database_statistics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="database_manager.html#database_manager.DatabaseManager.get_instructor_courses"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.get_instructor_courses()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="database_manager.html#database_manager.DatabaseManager.get_student_courses"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.get_student_courses()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="database_manager.html#database_manager.DatabaseManager.init_database"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.init_database()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="database_manager.html#database_manager.DatabaseManager.load_system_from_db"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.load_system_from_db()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="database_manager.html#database_manager.DatabaseManager.register_student_to_course"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.register_student_to_course()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="database_manager.html#database_manager.DatabaseManager.search_courses"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.search_courses()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="database_manager.html#database_manager.DatabaseManager.search_instructors"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.search_instructors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="database_manager.html#database_manager.DatabaseManager.search_students"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.search_students()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="database_manager.html#database_manager.DatabaseManager.sync_system_to_db"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.sync_system_to_db()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="database_manager.html#database_manager.DatabaseManager.unregister_student_from_course"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.unregister_student_from_course()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="database_manager.html#database_manager.DatabaseManager.update_course"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.update_course()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="database_manager.html#database_manager.DatabaseManager.update_instructor"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.update_instructor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="database_manager.html#database_manager.DatabaseManager.update_student"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.update_student()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrated_gui.html">integrated_gui module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrated_gui.html#integrated_gui.EditRecordDialog"><code class="docutils literal notranslate"><span class="pre">EditRecordDialog</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.EditRecordDialog.get_data"><code class="docutils literal notranslate"><span class="pre">EditRecordDialog.get_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.EditRecordDialog.init_ui"><code class="docutils literal notranslate"><span class="pre">EditRecordDialog.init_ui()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.add_course"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.add_course()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.add_instructor"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.add_instructor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.add_student"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.add_student()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.assign_instructor"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.assign_instructor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.backup_database"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.backup_database()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.clear_course_form"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.clear_course_form()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.clear_instructor_form"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.clear_instructor_form()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.clear_student_form"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.clear_student_form()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.create_admin_tab"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.create_admin_tab()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.create_course_tab"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.create_course_tab()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.create_course_table"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.create_course_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.create_display_tab"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.create_display_tab()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.create_instructor_tab"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.create_instructor_tab()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.create_instructor_table"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.create_instructor_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.create_registration_tab"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.create_registration_tab()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.create_search_tab"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.create_search_tab()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.create_student_tab"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.create_student_tab()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.create_student_table"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.create_student_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.delete_selected"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.delete_selected()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.edit_selected"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.edit_selected()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.export_all_to_csv"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.export_all_to_csv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.export_to_csv"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.export_to_csv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.init_ui"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.init_ui()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.load_from_json"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.load_from_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.on_search"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.on_search()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.refresh_displays"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.refresh_displays()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.refresh_statistics"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.refresh_statistics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.register_student"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.register_student()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_gui.html#integrated_gui.IntegratedSchoolManagement.save_to_json"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.save_to_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="integrated_gui.html#integrated_gui.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyqt_gui.html">pyqt_gui module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt"><code class="docutils literal notranslate"><span class="pre">SchoolManagementPyQt</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.add_course"><code class="docutils literal notranslate"><span class="pre">SchoolManagementPyQt.add_course()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.add_instructor"><code class="docutils literal notranslate"><span class="pre">SchoolManagementPyQt.add_instructor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.add_student"><code class="docutils literal notranslate"><span class="pre">SchoolManagementPyQt.add_student()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.assign_instructor"><code class="docutils literal notranslate"><span class="pre">SchoolManagementPyQt.assign_instructor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.clear_course_form"><code class="docutils literal notranslate"><span class="pre">SchoolManagementPyQt.clear_course_form()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.clear_instructor_form"><code class="docutils literal notranslate"><span class="pre">SchoolManagementPyQt.clear_instructor_form()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.clear_student_form"><code class="docutils literal notranslate"><span class="pre">SchoolManagementPyQt.clear_student_form()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.create_course_tab"><code class="docutils literal notranslate"><span class="pre">SchoolManagementPyQt.create_course_tab()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.create_course_table"><code class="docutils literal notranslate"><span class="pre">SchoolManagementPyQt.create_course_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.create_display_tab"><code class="docutils literal notranslate"><span class="pre">SchoolManagementPyQt.create_display_tab()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.create_instructor_tab"><code class="docutils literal notranslate"><span class="pre">SchoolManagementPyQt.create_instructor_tab()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.create_instructor_table"><code class="docutils literal notranslate"><span class="pre">SchoolManagementPyQt.create_instructor_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.create_registration_tab"><code class="docutils literal notranslate"><span class="pre">SchoolManagementPyQt.create_registration_tab()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.create_search_tab"><code class="docutils literal notranslate"><span class="pre">SchoolManagementPyQt.create_search_tab()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.create_student_tab"><code class="docutils literal notranslate"><span class="pre">SchoolManagementPyQt.create_student_tab()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.create_student_table"><code class="docutils literal notranslate"><span class="pre">SchoolManagementPyQt.create_student_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.delete_selected"><code class="docutils literal notranslate"><span class="pre">SchoolManagementPyQt.delete_selected()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.export_to_csv"><code class="docutils literal notranslate"><span class="pre">SchoolManagementPyQt.export_to_csv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.init_ui"><code class="docutils literal notranslate"><span class="pre">SchoolManagementPyQt.init_ui()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.load_data"><code class="docutils literal notranslate"><span class="pre">SchoolManagementPyQt.load_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.on_search"><code class="docutils literal notranslate"><span class="pre">SchoolManagementPyQt.on_search()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.refresh_displays"><code class="docutils literal notranslate"><span class="pre">SchoolManagementPyQt.refresh_displays()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.register_student"><code class="docutils literal notranslate"><span class="pre">SchoolManagementPyQt.register_student()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.save_data"><code class="docutils literal notranslate"><span class="pre">SchoolManagementPyQt.save_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.validate_age"><code class="docutils literal notranslate"><span class="pre">SchoolManagementPyQt.validate_age()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.validate_email"><code class="docutils literal notranslate"><span class="pre">SchoolManagementPyQt.validate_email()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.validate_id"><code class="docutils literal notranslate"><span class="pre">SchoolManagementPyQt.validate_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.SchoolManagementPyQt.validate_name"><code class="docutils literal notranslate"><span class="pre">SchoolManagementPyQt.validate_name()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyqt_gui.html#pyqt_gui.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="school_management.html">school_management module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="school_management.html#school_management.Course"><code class="docutils literal notranslate"><span class="pre">Course</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="school_management.html#school_management.Course.add_student"><code class="docutils literal notranslate"><span class="pre">Course.add_student()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="school_management.html#school_management.Course.to_dict"><code class="docutils literal notranslate"><span class="pre">Course.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="school_management.html#school_management.Instructor"><code class="docutils literal notranslate"><span class="pre">Instructor</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="school_management.html#school_management.Instructor.assign_course"><code class="docutils literal notranslate"><span class="pre">Instructor.assign_course()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="school_management.html#school_management.Instructor.to_dict"><code class="docutils literal notranslate"><span class="pre">Instructor.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="school_management.html#school_management.Person"><code class="docutils literal notranslate"><span class="pre">Person</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="school_management.html#school_management.Person.get_email"><code class="docutils literal notranslate"><span class="pre">Person.get_email()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="school_management.html#school_management.Person.introduce"><code class="docutils literal notranslate"><span class="pre">Person.introduce()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="school_management.html#school_management.Person.set_email"><code class="docutils literal notranslate"><span class="pre">Person.set_email()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="school_management.html#school_management.SchoolManagementSystem"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="school_management.html#school_management.SchoolManagementSystem.add_course"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.add_course()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="school_management.html#school_management.SchoolManagementSystem.add_instructor"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.add_instructor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="school_management.html#school_management.SchoolManagementSystem.add_student"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.add_student()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="school_management.html#school_management.SchoolManagementSystem.find_course_by_id"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.find_course_by_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="school_management.html#school_management.SchoolManagementSystem.find_instructor_by_id"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.find_instructor_by_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="school_management.html#school_management.SchoolManagementSystem.find_student_by_id"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.find_student_by_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="school_management.html#school_management.SchoolManagementSystem.load_data"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.load_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="school_management.html#school_management.SchoolManagementSystem.remove_course"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.remove_course()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="school_management.html#school_management.SchoolManagementSystem.remove_instructor"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.remove_instructor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="school_management.html#school_management.SchoolManagementSystem.remove_student"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.remove_student()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="school_management.html#school_management.SchoolManagementSystem.save_data"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.save_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="school_management.html#school_management.Student"><code class="docutils literal notranslate"><span class="pre">Student</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="school_management.html#school_management.Student.register_course"><code class="docutils literal notranslate"><span class="pre">Student.register_course()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="school_management.html#school_management.Student.to_dict"><code class="docutils literal notranslate"><span class="pre">Student.to_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="PyQt5/Tkinter Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="database_manager.html" class="btn btn-neutral float-right" title="database_manager module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, AbdelRahman ElKouche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>