

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>integrated_gui module &mdash; PyQt5/Tkinter 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyqt_gui module" href="pyqt_gui.html" />
    <link rel="prev" title="database_manager module" href="database_manager.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyQt5/Tkinter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">documented proj</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="database_manager.html">database_manager module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">integrated_gui module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#integrated_gui.EditRecordDialog"><code class="docutils literal notranslate"><span class="pre">EditRecordDialog</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.EditRecordDialog.get_data"><code class="docutils literal notranslate"><span class="pre">EditRecordDialog.get_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.EditRecordDialog.init_ui"><code class="docutils literal notranslate"><span class="pre">EditRecordDialog.init_ui()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement.add_course"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.add_course()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement.add_instructor"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.add_instructor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement.add_student"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.add_student()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement.assign_instructor"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.assign_instructor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement.backup_database"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.backup_database()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement.clear_course_form"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.clear_course_form()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement.clear_instructor_form"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.clear_instructor_form()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement.clear_student_form"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.clear_student_form()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement.create_admin_tab"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.create_admin_tab()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement.create_course_tab"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.create_course_tab()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement.create_course_table"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.create_course_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement.create_display_tab"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.create_display_tab()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement.create_instructor_tab"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.create_instructor_tab()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement.create_instructor_table"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.create_instructor_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement.create_registration_tab"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.create_registration_tab()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement.create_search_tab"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.create_search_tab()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement.create_student_tab"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.create_student_tab()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement.create_student_table"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.create_student_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement.delete_selected"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.delete_selected()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement.edit_selected"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.edit_selected()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement.export_all_to_csv"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.export_all_to_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement.export_to_csv"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.export_to_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement.init_ui"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.init_ui()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement.load_from_json"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.load_from_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement.on_search"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.on_search()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement.refresh_displays"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.refresh_displays()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement.refresh_statistics"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.refresh_statistics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement.register_student"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.register_student()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrated_gui.IntegratedSchoolManagement.save_to_json"><code class="docutils literal notranslate"><span class="pre">IntegratedSchoolManagement.save_to_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#integrated_gui.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyqt_gui.html">pyqt_gui module</a></li>
<li class="toctree-l2"><a class="reference internal" href="school_management.html">school_management module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyQt5/Tkinter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">documented proj</a></li>
      <li class="breadcrumb-item active">integrated_gui module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/integrated_gui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-integrated_gui">
<span id="integrated-gui-module"></span><h1>integrated_gui module<a class="headerlink" href="#module-integrated_gui" title="Link to this heading"></a></h1>
<p>Integrated PyQt5 GUI Module with Database Support</p>
<p>This module provides an advanced PyQt5-based graphical user interface for the
school management system with integrated SQLite database support. It includes
all features from the basic GUI plus database persistence, record editing,
statistics, and backup functionality.</p>
<dl class="py class">
<dt class="sig sig-object py" id="integrated_gui.EditRecordDialog">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">integrated_gui.</span></span><span class="sig-name descname"><span class="pre">EditRecordDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">record_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#EditRecordDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.EditRecordDialog" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<p>Dialog window for editing student, instructor, and course records.</p>
<p>Provides a modal dialog interface for editing existing records in the database.
Supports editing of students, instructors, and courses with appropriate form fields
for each record type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>record_type</strong> (<em>str</em>) – Type of record being edited (‘Student’, ‘Instructor’, or ‘Course’)</p></li>
<li><p><strong>record_data</strong> (<em>dict</em>) – Dictionary containing the current record data</p></li>
<li><p><strong>parent</strong> (<em>QWidget</em><em>, </em><em>optional</em>) – Parent widget for the dialog, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>record_type</strong> (<em>str</em>) – The type of record being edited</p></li>
<li><p><strong>record_data</strong> (<em>dict</em>) – The current record data</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.EditRecordDialog.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#EditRecordDialog.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.EditRecordDialog.get_data" title="Link to this definition"></a></dt>
<dd><p>Retrieve the edited data from the dialog form fields.</p>
<p>Collects and returns the data entered in the form fields,
with appropriate data types and field names based on the record type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary containing the edited record data</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.EditRecordDialog.init_ui">
<span class="sig-name descname"><span class="pre">init_ui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#EditRecordDialog.init_ui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.EditRecordDialog.init_ui" title="Link to this definition"></a></dt>
<dd><p>Initialize the user interface for the edit dialog.</p>
<p>Creates and sets up the dialog window, form fields, and buttons
based on the record type. Configures appropriate input fields
for students, instructors, or courses.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">integrated_gui.</span></span><span class="sig-name descname"><span class="pre">IntegratedSchoolManagement</span></span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<p>Advanced PyQt5 application window with integrated database support.</p>
<p>This is the main application window that provides a comprehensive GUI interface
for the school management system with SQLite database integration. It includes
all features from the basic GUI plus advanced functionality like record editing,
database backup/restore, statistics display, and CSV export capabilities.</p>
<p>Key Features:
- Student, instructor, and course management with database persistence
- Real-time search across all record types
- Record editing through modal dialogs
- Database backup and restore functionality
- Data export to CSV format
- System statistics and reporting
- Tabbed interface for organized navigation</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_manager</strong> (<a class="reference internal" href="database_manager.html#database_manager.DatabaseManager" title="database_manager.DatabaseManager"><em>DatabaseManager</em></a>) – Database manager instance for SQLite operations</p></li>
<li><p><strong>system</strong> (<a class="reference internal" href="school_management.html#school_management.SchoolManagementSystem" title="school_management.SchoolManagementSystem"><em>SchoolManagementSystem</em></a>) – School management system loaded from the database</p></li>
<li><p><strong>tab_widget</strong> (<em>QTabWidget</em>) – Main tabbed interface container</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement.add_course">
<span class="sig-name descname"><span class="pre">add_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement.add_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement.add_course" title="Link to this definition"></a></dt>
<dd><p>Add a new course to the database and system.</p>
<p>Validates the course form inputs, creates a new Course object with
optional instructor assignment, and attempts to add it to both the
database and the in-memory system. If an instructor is selected,
the course is also assigned to that instructor.</p>
<p>The method performs the following validations:
- Ensures course ID and course name are provided
- Validates instructor selection if provided
- Checks for duplicate course IDs through the database</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If validation fails or instructor not found</p></li>
<li><p><strong>Exception</strong> – If database operation fails or other unexpected error occurs</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement.add_instructor">
<span class="sig-name descname"><span class="pre">add_instructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement.add_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement.add_instructor" title="Link to this definition"></a></dt>
<dd><p>Add a new instructor to the database and system.</p>
<p>Validates the instructor form inputs, creates a new Instructor object,
and attempts to add it to both the database and the in-memory system.
Provides user feedback through message boxes and refreshes displays
upon successful addition.</p>
<p>The method performs the following validations:
- Ensures all form fields are filled
- Validates that age is a valid integer
- Checks for duplicate instructor IDs or emails through the database</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If age cannot be converted to integer or other validation fails</p></li>
<li><p><strong>Exception</strong> – If database operation fails or other unexpected error occurs</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement.add_student">
<span class="sig-name descname"><span class="pre">add_student</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement.add_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement.add_student" title="Link to this definition"></a></dt>
<dd><p>Add a new student to the database and system.</p>
<p>Validates the student form inputs, creates a new Student object,
and attempts to add it to both the database and the in-memory system.
Provides user feedback through message boxes and refreshes displays
upon successful addition.</p>
<p>The method performs the following validations:
- Ensures all form fields are filled
- Validates that age is a valid integer
- Checks for duplicate student IDs or emails through the database</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If age cannot be converted to integer or other validation fails</p></li>
<li><p><strong>Exception</strong> – If database operation fails or other unexpected error occurs</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement.assign_instructor">
<span class="sig-name descname"><span class="pre">assign_instructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement.assign_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement.assign_instructor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement.backup_database">
<span class="sig-name descname"><span class="pre">backup_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement.backup_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement.backup_database" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement.clear_course_form">
<span class="sig-name descname"><span class="pre">clear_course_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement.clear_course_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement.clear_course_form" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement.clear_instructor_form">
<span class="sig-name descname"><span class="pre">clear_instructor_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement.clear_instructor_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement.clear_instructor_form" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement.clear_student_form">
<span class="sig-name descname"><span class="pre">clear_student_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement.clear_student_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement.clear_student_form" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement.create_admin_tab">
<span class="sig-name descname"><span class="pre">create_admin_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement.create_admin_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement.create_admin_tab" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement.create_course_tab">
<span class="sig-name descname"><span class="pre">create_course_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement.create_course_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement.create_course_tab" title="Link to this definition"></a></dt>
<dd><p>Create the course management tab interface.</p>
<p>Sets up the course tab with form fields for adding new courses,
including course ID, course name, and instructor assignment dropdown
with action buttons.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement.create_course_table">
<span class="sig-name descname"><span class="pre">create_course_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement.create_course_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement.create_course_table" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement.create_display_tab">
<span class="sig-name descname"><span class="pre">create_display_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement.create_display_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement.create_display_tab" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement.create_instructor_tab">
<span class="sig-name descname"><span class="pre">create_instructor_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement.create_instructor_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement.create_instructor_tab" title="Link to this definition"></a></dt>
<dd><p>Create the instructor management tab interface.</p>
<p>Sets up the instructor tab with form fields for adding new instructors,
including name, age, email, and instructor ID inputs with proper labels
and action buttons.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement.create_instructor_table">
<span class="sig-name descname"><span class="pre">create_instructor_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement.create_instructor_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement.create_instructor_table" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement.create_registration_tab">
<span class="sig-name descname"><span class="pre">create_registration_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement.create_registration_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement.create_registration_tab" title="Link to this definition"></a></dt>
<dd><p>Create the student registration and instructor assignment tab.</p>
<p>Sets up the registration tab with dropdowns for student-course registration
and instructor-course assignment functionality. Includes separate sections
for each type of registration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement.create_search_tab">
<span class="sig-name descname"><span class="pre">create_search_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement.create_search_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement.create_search_tab" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement.create_student_tab">
<span class="sig-name descname"><span class="pre">create_student_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement.create_student_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement.create_student_tab" title="Link to this definition"></a></dt>
<dd><p>Create the student management tab interface.</p>
<p>Sets up the student tab with form fields for adding new students,
including name, age, email, and student ID inputs with proper labels
and action buttons.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement.create_student_table">
<span class="sig-name descname"><span class="pre">create_student_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement.create_student_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement.create_student_table" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement.delete_selected">
<span class="sig-name descname"><span class="pre">delete_selected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement.delete_selected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement.delete_selected" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement.edit_selected">
<span class="sig-name descname"><span class="pre">edit_selected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement.edit_selected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement.edit_selected" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement.export_all_to_csv">
<span class="sig-name descname"><span class="pre">export_all_to_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement.export_all_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement.export_all_to_csv" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement.export_to_csv">
<span class="sig-name descname"><span class="pre">export_to_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement.export_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement.export_to_csv" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement.init_ui">
<span class="sig-name descname"><span class="pre">init_ui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement.init_ui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement.init_ui" title="Link to this definition"></a></dt>
<dd><p>Initialize the main user interface components.</p>
<p>Sets up the main window properties, creates the central widget layout,
and initializes all tabbed interfaces including student management,
instructor management, course management, registration, data display,
search functionality, and administrative tools.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement.load_from_json">
<span class="sig-name descname"><span class="pre">load_from_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement.load_from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement.load_from_json" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement.on_search">
<span class="sig-name descname"><span class="pre">on_search</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement.on_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement.on_search" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement.refresh_displays">
<span class="sig-name descname"><span class="pre">refresh_displays</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement.refresh_displays"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement.refresh_displays" title="Link to this definition"></a></dt>
<dd><p>Refresh all table displays and dropdown menus with current data.</p>
<p>Reloads the entire system from the database and updates all GUI components
to reflect the current state. This includes:
- Student, instructor, and course tables
- All dropdown menus for registration and assignment
- Search results table</p>
<p>This method should be called after any database modification operation
to ensure the GUI displays accurate, up-to-date information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement.refresh_statistics">
<span class="sig-name descname"><span class="pre">refresh_statistics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement.refresh_statistics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement.refresh_statistics" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement.register_student">
<span class="sig-name descname"><span class="pre">register_student</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement.register_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement.register_student" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integrated_gui.IntegratedSchoolManagement.save_to_json">
<span class="sig-name descname"><span class="pre">save_to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#IntegratedSchoolManagement.save_to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.IntegratedSchoolManagement.save_to_json" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="integrated_gui.main">
<span class="sig-prename descclassname"><span class="pre">integrated_gui.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated_gui.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integrated_gui.main" title="Link to this definition"></a></dt>
<dd><p>Main application entry point.</p>
<p>Initializes the PyQt5 application, creates the main window instance,
displays the window, and starts the application event loop.
The application will run until the user closes the window or
the process is terminated.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>SystemExit</strong> – When the application is closed, exits with the
application’s exit code</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="database_manager.html" class="btn btn-neutral float-left" title="database_manager module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyqt_gui.html" class="btn btn-neutral float-right" title="pyqt_gui module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, AbdelRahman ElKouche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>