

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>school_management &mdash; PyQt5 School Management System 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyQt5 School Management System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">documented proj</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyQt5 School Management System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">school_management</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for school_management</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;School Management System Core Module</span>

<span class="sd">This module provides the core classes for managing a school system including</span>
<span class="sd">students, instructors, courses, and the overall school management system.</span>
<span class="sd">It includes comprehensive validation, data persistence, and relationship management.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">re</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Any</span>


<div class="viewcode-block" id="Person">
<a class="viewcode-back" href="../school_management.html#school_management.Person">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">Person</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Base class representing a person in the school management system.</span>
<span class="sd">    </span>
<span class="sd">    This abstract base class provides common functionality for all person types</span>
<span class="sd">    in the system, including name, age, and email management with validation.</span>
<span class="sd">    </span>
<span class="sd">    :param name: The person&#39;s full name</span>
<span class="sd">    :type name: str</span>
<span class="sd">    :param age: The person&#39;s age in years</span>
<span class="sd">    :type age: int</span>
<span class="sd">    :param email: The person&#39;s email address</span>
<span class="sd">    :type email: str</span>
<span class="sd">    :raises ValueError: If any parameter fails validation</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">age</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">email</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate_name</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Name must be a non-empty string&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate_age</span><span class="p">(</span><span class="n">age</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Age must be a non-negative integer&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate_email</span><span class="p">(</span><span class="n">email</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Invalid email format&quot;</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_email</span> <span class="o">=</span> <span class="n">email</span>
    
<div class="viewcode-block" id="Person.introduce">
<a class="viewcode-back" href="../school_management.html#school_management.Person.introduce">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">introduce</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Print a formatted introduction message for the person.</span>
<span class="sd">        </span>
<span class="sd">        Outputs a standardized greeting including the person&#39;s name and age.</span>
<span class="sd">        This method is primarily used for testing and demonstration purposes.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello, my name is </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> and I am </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">age</span><span class="si">}</span><span class="s2"> years old.&quot;</span><span class="p">)</span></div>

    
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_validate_name</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Validate that a name is a non-empty string.</span>
<span class="sd">        </span>
<span class="sd">        :param name: The name to validate</span>
<span class="sd">        :type name: str</span>
<span class="sd">        :return: True if name is valid, False otherwise</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span> <span class="o">&gt;</span> <span class="mi">0</span>
    
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_validate_age</span><span class="p">(</span><span class="n">age</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Validate that age is a non-negative integer.</span>
<span class="sd">        </span>
<span class="sd">        :param age: The age to validate</span>
<span class="sd">        :type age: int</span>
<span class="sd">        :return: True if age is valid, False otherwise</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">0</span>
    
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_validate_email</span><span class="p">(</span><span class="n">email</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Validate email format using regex pattern matching.</span>
<span class="sd">        </span>
<span class="sd">        Uses a comprehensive regex pattern to validate email addresses</span>
<span class="sd">        according to standard email format requirements.</span>
<span class="sd">        </span>
<span class="sd">        :param email: The email address to validate</span>
<span class="sd">        :type email: str</span>
<span class="sd">        :return: True if email format is valid, False otherwise</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$&#39;</span>
        <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">email</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">email</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
    
<div class="viewcode-block" id="Person.get_email">
<a class="viewcode-back" href="../school_management.html#school_management.Person.get_email">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_email</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Get the person&#39;s email address.</span>
<span class="sd">        </span>
<span class="sd">        :return: The person&#39;s email address</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_email</span></div>

    
<div class="viewcode-block" id="Person.set_email">
<a class="viewcode-back" href="../school_management.html#school_management.Person.set_email">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_email</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">email</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Set a new email address for the person.</span>
<span class="sd">        </span>
<span class="sd">        :param email: The new email address</span>
<span class="sd">        :type email: str</span>
<span class="sd">        :raises ValueError: If the email format is invalid</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate_email</span><span class="p">(</span><span class="n">email</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Invalid email format&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_email</span> <span class="o">=</span> <span class="n">email</span></div>
</div>



<div class="viewcode-block" id="Student">
<a class="viewcode-back" href="../school_management.html#school_management.Student">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">Student</span><span class="p">(</span><span class="n">Person</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Class representing a student in the school management system.</span>
<span class="sd">    </span>
<span class="sd">    Extends the Person class to include student-specific functionality such as</span>
<span class="sd">    student ID management and course registration tracking.</span>
<span class="sd">    </span>
<span class="sd">    :param name: The student&#39;s full name</span>
<span class="sd">    :type name: str</span>
<span class="sd">    :param age: The student&#39;s age in years</span>
<span class="sd">    :type age: int</span>
<span class="sd">    :param email: The student&#39;s email address</span>
<span class="sd">    :type email: str</span>
<span class="sd">    :param student_id: Unique identifier for the student</span>
<span class="sd">    :type student_id: str</span>
<span class="sd">    :raises ValueError: If any parameter fails validation</span>
<span class="sd">    </span>
<span class="sd">    :ivar student_id: The student&#39;s unique identifier</span>
<span class="sd">    :vartype student_id: str</span>
<span class="sd">    :ivar registered_courses: List of courses the student is registered for</span>
<span class="sd">    :vartype registered_courses: List[Course]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">age</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">email</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">student_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">email</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate_student_id</span><span class="p">(</span><span class="n">student_id</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Student ID must be a non-empty string&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">student_id</span> <span class="o">=</span> <span class="n">student_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">registered_courses</span> <span class="o">=</span> <span class="p">[]</span>
    
<div class="viewcode-block" id="Student.register_course">
<a class="viewcode-back" href="../school_management.html#school_management.Student.register_course">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">register_course</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">course</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Register the student for a course.</span>
<span class="sd">        </span>
<span class="sd">        Adds the course to the student&#39;s registered courses list and</span>
<span class="sd">        adds the student to the course&#39;s enrolled students list.</span>
<span class="sd">        Prevents duplicate registrations.</span>
<span class="sd">        </span>
<span class="sd">        :param course: The course to register for</span>
<span class="sd">        :type course: Course</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">course</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">registered_courses</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">registered_courses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">course</span><span class="p">)</span>
            <span class="n">course</span><span class="o">.</span><span class="n">add_student</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>

    
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_validate_student_id</span><span class="p">(</span><span class="n">student_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Validate that a student ID is a non-empty string.</span>
<span class="sd">        </span>
<span class="sd">        :param student_id: The student ID to validate</span>
<span class="sd">        :type student_id: str</span>
<span class="sd">        :return: True if student ID is valid, False otherwise</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">student_id</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">student_id</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span> <span class="o">&gt;</span> <span class="mi">0</span>
    
<div class="viewcode-block" id="Student.to_dict">
<a class="viewcode-back" href="../school_management.html#school_management.Student.to_dict">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Convert student object to dictionary representation.</span>
<span class="sd">        </span>
<span class="sd">        Creates a dictionary containing all student data including</span>
<span class="sd">        registered course IDs for serialization purposes.</span>
<span class="sd">        </span>
<span class="sd">        :return: Dictionary representation of the student</span>
<span class="sd">        :rtype: dict</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">age</span><span class="p">,</span>
            <span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_email</span><span class="p">,</span>
            <span class="s1">&#39;student_id&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">student_id</span><span class="p">,</span>
            <span class="s1">&#39;registered_courses&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">course</span><span class="o">.</span><span class="n">course_id</span> <span class="k">for</span> <span class="n">course</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">registered_courses</span><span class="p">]</span>
        <span class="p">}</span></div>
</div>



<div class="viewcode-block" id="Instructor">
<a class="viewcode-back" href="../school_management.html#school_management.Instructor">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">Instructor</span><span class="p">(</span><span class="n">Person</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Class representing an instructor in the school management system.</span>
<span class="sd">    </span>
<span class="sd">    Extends the Person class to include instructor-specific functionality such as</span>
<span class="sd">    instructor ID management and course assignment tracking.</span>
<span class="sd">    </span>
<span class="sd">    :param name: The instructor&#39;s full name</span>
<span class="sd">    :type name: str</span>
<span class="sd">    :param age: The instructor&#39;s age in years</span>
<span class="sd">    :type age: int</span>
<span class="sd">    :param email: The instructor&#39;s email address</span>
<span class="sd">    :type email: str</span>
<span class="sd">    :param instructor_id: Unique identifier for the instructor</span>
<span class="sd">    :type instructor_id: str</span>
<span class="sd">    :raises ValueError: If any parameter fails validation</span>
<span class="sd">    </span>
<span class="sd">    :ivar instructor_id: The instructor&#39;s unique identifier</span>
<span class="sd">    :vartype instructor_id: str</span>
<span class="sd">    :ivar assigned_courses: List of courses assigned to the instructor</span>
<span class="sd">    :vartype assigned_courses: List[Course]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">age</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">email</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">instructor_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">email</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate_instructor_id</span><span class="p">(</span><span class="n">instructor_id</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Instructor ID must be a non-empty string&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">instructor_id</span> <span class="o">=</span> <span class="n">instructor_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assigned_courses</span> <span class="o">=</span> <span class="p">[]</span>
    
<div class="viewcode-block" id="Instructor.assign_course">
<a class="viewcode-back" href="../school_management.html#school_management.Instructor.assign_course">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">assign_course</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">course</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Assign a course to the instructor.</span>
<span class="sd">        </span>
<span class="sd">        Adds the course to the instructor&#39;s assigned courses list and</span>
<span class="sd">        sets the instructor as the course&#39;s instructor.</span>
<span class="sd">        Prevents duplicate assignments.</span>
<span class="sd">        </span>
<span class="sd">        :param course: The course to assign</span>
<span class="sd">        :type course: Course</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">course</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">assigned_courses</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assigned_courses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">course</span><span class="p">)</span>
            <span class="n">course</span><span class="o">.</span><span class="n">instructor</span> <span class="o">=</span> <span class="bp">self</span></div>

    
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_validate_instructor_id</span><span class="p">(</span><span class="n">instructor_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Validate that an instructor ID is a non-empty string.</span>
<span class="sd">        </span>
<span class="sd">        :param instructor_id: The instructor ID to validate</span>
<span class="sd">        :type instructor_id: str</span>
<span class="sd">        :return: True if instructor ID is valid, False otherwise</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">instructor_id</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">instructor_id</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span> <span class="o">&gt;</span> <span class="mi">0</span>
    
<div class="viewcode-block" id="Instructor.to_dict">
<a class="viewcode-back" href="../school_management.html#school_management.Instructor.to_dict">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Convert instructor object to dictionary representation.</span>
<span class="sd">        </span>
<span class="sd">        Creates a dictionary containing all instructor data including</span>
<span class="sd">        assigned course IDs for serialization purposes.</span>
<span class="sd">        </span>
<span class="sd">        :return: Dictionary representation of the instructor</span>
<span class="sd">        :rtype: dict</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">age</span><span class="p">,</span>
            <span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_email</span><span class="p">,</span>
            <span class="s1">&#39;instructor_id&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">instructor_id</span><span class="p">,</span>
            <span class="s1">&#39;assigned_courses&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">course</span><span class="o">.</span><span class="n">course_id</span> <span class="k">for</span> <span class="n">course</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">assigned_courses</span><span class="p">]</span>
        <span class="p">}</span></div>
</div>



<div class="viewcode-block" id="Course">
<a class="viewcode-back" href="../school_management.html#school_management.Course">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">Course</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Class representing a course in the school management system.</span>
<span class="sd">    </span>
<span class="sd">    Manages course information, instructor assignment, and student enrollment.</span>
<span class="sd">    Provides validation for course data and maintains bidirectional relationships</span>
<span class="sd">    with instructors and students.</span>
<span class="sd">    </span>
<span class="sd">    :param course_id: Unique identifier for the course</span>
<span class="sd">    :type course_id: str</span>
<span class="sd">    :param course_name: The name/title of the course</span>
<span class="sd">    :type course_name: str</span>
<span class="sd">    :param instructor: The instructor assigned to teach this course, defaults to None</span>
<span class="sd">    :type instructor: Instructor, optional</span>
<span class="sd">    :raises ValueError: If course_id or course_name fail validation</span>
<span class="sd">    </span>
<span class="sd">    :ivar course_id: The course&#39;s unique identifier</span>
<span class="sd">    :vartype course_id: str</span>
<span class="sd">    :ivar course_name: The course&#39;s name</span>
<span class="sd">    :vartype course_name: str</span>
<span class="sd">    :ivar instructor: The assigned instructor</span>
<span class="sd">    :vartype instructor: Instructor or None</span>
<span class="sd">    :ivar enrolled_students: List of students enrolled in the course</span>
<span class="sd">    :vartype enrolled_students: List[Student]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">course_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">course_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">instructor</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate_course_id</span><span class="p">(</span><span class="n">course_id</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Course ID must be a non-empty string&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate_course_name</span><span class="p">(</span><span class="n">course_name</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Course name must be a non-empty string&quot;</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">course_id</span> <span class="o">=</span> <span class="n">course_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">course_name</span> <span class="o">=</span> <span class="n">course_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">instructor</span> <span class="o">=</span> <span class="n">instructor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">enrolled_students</span> <span class="o">=</span> <span class="p">[]</span>
    
<div class="viewcode-block" id="Course.add_student">
<a class="viewcode-back" href="../school_management.html#school_management.Course.add_student">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">add_student</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">student</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Add a student to the course enrollment.</span>
<span class="sd">        </span>
<span class="sd">        Adds the student to the enrolled students list.</span>
<span class="sd">        Prevents duplicate enrollments.</span>
<span class="sd">        </span>
<span class="sd">        :param student: The student to enroll</span>
<span class="sd">        :type student: Student</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">student</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">enrolled_students</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">enrolled_students</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">student</span><span class="p">)</span></div>

    
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_validate_course_id</span><span class="p">(</span><span class="n">course_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Validate that a course ID is a non-empty string.</span>
<span class="sd">        </span>
<span class="sd">        :param course_id: The course ID to validate</span>
<span class="sd">        :type course_id: str</span>
<span class="sd">        :return: True if course ID is valid, False otherwise</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">course_id</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">course_id</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span> <span class="o">&gt;</span> <span class="mi">0</span>
    
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_validate_course_name</span><span class="p">(</span><span class="n">course_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Validate that a course name is a non-empty string.</span>
<span class="sd">        </span>
<span class="sd">        :param course_name: The course name to validate</span>
<span class="sd">        :type course_name: str</span>
<span class="sd">        :return: True if course name is valid, False otherwise</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">course_name</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">course_name</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span> <span class="o">&gt;</span> <span class="mi">0</span>
    
<div class="viewcode-block" id="Course.to_dict">
<a class="viewcode-back" href="../school_management.html#school_management.Course.to_dict">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Convert course object to dictionary representation.</span>
<span class="sd">        </span>
<span class="sd">        Creates a dictionary containing all course data including</span>
<span class="sd">        instructor ID and enrolled student IDs for serialization purposes.</span>
<span class="sd">        </span>
<span class="sd">        :return: Dictionary representation of the course</span>
<span class="sd">        :rtype: dict</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;course_id&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">course_id</span><span class="p">,</span>
            <span class="s1">&#39;course_name&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">course_name</span><span class="p">,</span>
            <span class="s1">&#39;instructor_id&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">instructor</span><span class="o">.</span><span class="n">instructor_id</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">instructor</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s1">&#39;enrolled_students&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">student</span><span class="o">.</span><span class="n">student_id</span> <span class="k">for</span> <span class="n">student</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">enrolled_students</span><span class="p">]</span>
        <span class="p">}</span></div>
</div>



<div class="viewcode-block" id="SchoolManagementSystem">
<a class="viewcode-back" href="../school_management.html#school_management.SchoolManagementSystem">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">SchoolManagementSystem</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Main class for managing the school management system.</span>
<span class="sd">    </span>
<span class="sd">    Provides centralized management of students, instructors, and courses.</span>
<span class="sd">    Handles data persistence, search functionality, and maintains system integrity.</span>
<span class="sd">    </span>
<span class="sd">    :ivar students: List of all students in the system</span>
<span class="sd">    :vartype students: List[Student]</span>
<span class="sd">    :ivar instructors: List of all instructors in the system</span>
<span class="sd">    :vartype instructors: List[Instructor]</span>
<span class="sd">    :ivar courses: List of all courses in the system</span>
<span class="sd">    :vartype courses: List[Course]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">students</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">instructors</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">courses</span> <span class="o">=</span> <span class="p">[]</span>
    
<div class="viewcode-block" id="SchoolManagementSystem.add_student">
<a class="viewcode-back" href="../school_management.html#school_management.SchoolManagementSystem.add_student">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">add_student</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">student</span><span class="p">:</span> <span class="n">Student</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Add a student to the school management system.</span>
<span class="sd">        </span>
<span class="sd">        :param student: The student to add to the system</span>
<span class="sd">        :type student: Student</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">students</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">student</span><span class="p">)</span></div>

    
<div class="viewcode-block" id="SchoolManagementSystem.add_instructor">
<a class="viewcode-back" href="../school_management.html#school_management.SchoolManagementSystem.add_instructor">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">add_instructor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instructor</span><span class="p">:</span> <span class="n">Instructor</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Add an instructor to the school management system.</span>
<span class="sd">        </span>
<span class="sd">        :param instructor: The instructor to add to the system</span>
<span class="sd">        :type instructor: Instructor</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">instructors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">instructor</span><span class="p">)</span></div>

    
<div class="viewcode-block" id="SchoolManagementSystem.add_course">
<a class="viewcode-back" href="../school_management.html#school_management.SchoolManagementSystem.add_course">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">add_course</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">course</span><span class="p">:</span> <span class="n">Course</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Add a course to the school management system.</span>
<span class="sd">        </span>
<span class="sd">        :param course: The course to add to the system</span>
<span class="sd">        :type course: Course</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">courses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">course</span><span class="p">)</span></div>

    
<div class="viewcode-block" id="SchoolManagementSystem.find_student_by_id">
<a class="viewcode-back" href="../school_management.html#school_management.SchoolManagementSystem.find_student_by_id">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">find_student_by_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">student_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Find a student by their unique student ID.</span>
<span class="sd">        </span>
<span class="sd">        :param student_id: The student ID to search for</span>
<span class="sd">        :type student_id: str</span>
<span class="sd">        :return: The student object if found, None otherwise</span>
<span class="sd">        :rtype: Student or None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">next</span><span class="p">((</span><span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">students</span> <span class="k">if</span> <span class="n">s</span><span class="o">.</span><span class="n">student_id</span> <span class="o">==</span> <span class="n">student_id</span><span class="p">),</span> <span class="kc">None</span><span class="p">)</span></div>

    
<div class="viewcode-block" id="SchoolManagementSystem.find_instructor_by_id">
<a class="viewcode-back" href="../school_management.html#school_management.SchoolManagementSystem.find_instructor_by_id">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">find_instructor_by_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instructor_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Find an instructor by their unique instructor ID.</span>
<span class="sd">        </span>
<span class="sd">        :param instructor_id: The instructor ID to search for</span>
<span class="sd">        :type instructor_id: str</span>
<span class="sd">        :return: The instructor object if found, None otherwise</span>
<span class="sd">        :rtype: Instructor or None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">next</span><span class="p">((</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">instructors</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">instructor_id</span> <span class="o">==</span> <span class="n">instructor_id</span><span class="p">),</span> <span class="kc">None</span><span class="p">)</span></div>

    
<div class="viewcode-block" id="SchoolManagementSystem.find_course_by_id">
<a class="viewcode-back" href="../school_management.html#school_management.SchoolManagementSystem.find_course_by_id">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">find_course_by_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">course_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Find a course by its unique course ID.</span>
<span class="sd">        </span>
<span class="sd">        :param course_id: The course ID to search for</span>
<span class="sd">        :type course_id: str</span>
<span class="sd">        :return: The course object if found, None otherwise</span>
<span class="sd">        :rtype: Course or None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">next</span><span class="p">((</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">courses</span> <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">course_id</span> <span class="o">==</span> <span class="n">course_id</span><span class="p">),</span> <span class="kc">None</span><span class="p">)</span></div>

    
<div class="viewcode-block" id="SchoolManagementSystem.save_data">
<a class="viewcode-back" href="../school_management.html#school_management.SchoolManagementSystem.save_data">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">save_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;school_data.json&quot;</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Save all system data to a JSON file.</span>
<span class="sd">        </span>
<span class="sd">        Serializes all students, instructors, and courses to a JSON file</span>
<span class="sd">        for persistent storage. Maintains relationships between objects.</span>
<span class="sd">        </span>
<span class="sd">        :param filename: Path to the output JSON file, defaults to &quot;school_data.json&quot;</span>
<span class="sd">        :type filename: str, optional</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;students&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">student</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span> <span class="k">for</span> <span class="n">student</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">students</span><span class="p">],</span>
            <span class="s1">&#39;instructors&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">instructor</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span> <span class="k">for</span> <span class="n">instructor</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">instructors</span><span class="p">],</span>
            <span class="s1">&#39;courses&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">course</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span> <span class="k">for</span> <span class="n">course</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">courses</span><span class="p">]</span>
        <span class="p">}</span>
        
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span></div>

    
<div class="viewcode-block" id="SchoolManagementSystem.load_data">
<a class="viewcode-back" href="../school_management.html#school_management.SchoolManagementSystem.load_data">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">load_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;school_data.json&quot;</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Load system data from a JSON file.</span>
<span class="sd">        </span>
<span class="sd">        Deserializes students, instructors, and courses from a JSON file</span>
<span class="sd">        and reconstructs all object relationships. Replaces current system state.</span>
<span class="sd">        </span>
<span class="sd">        :param filename: Path to the input JSON file, defaults to &quot;school_data.json&quot;</span>
<span class="sd">        :type filename: str, optional</span>
<span class="sd">        :return: True if loading was successful, False otherwise</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">students</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">instructors</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">courses</span> <span class="o">=</span> <span class="p">[]</span>
            
            <span class="k">for</span> <span class="n">instructor_data</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;instructors&#39;</span><span class="p">,</span> <span class="p">[]):</span>
                <span class="n">instructor</span> <span class="o">=</span> <span class="n">Instructor</span><span class="p">(</span>
                    <span class="n">instructor_data</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">],</span>
                    <span class="n">instructor_data</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">],</span>
                    <span class="n">instructor_data</span><span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">],</span>
                    <span class="n">instructor_data</span><span class="p">[</span><span class="s1">&#39;instructor_id&#39;</span><span class="p">]</span>
                <span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">add_instructor</span><span class="p">(</span><span class="n">instructor</span><span class="p">)</span>
            
            <span class="k">for</span> <span class="n">course_data</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;courses&#39;</span><span class="p">,</span> <span class="p">[]):</span>
                <span class="n">instructor</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="k">if</span> <span class="n">course_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;instructor_id&#39;</span><span class="p">):</span>
                    <span class="n">instructor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_instructor_by_id</span><span class="p">(</span><span class="n">course_data</span><span class="p">[</span><span class="s1">&#39;instructor_id&#39;</span><span class="p">])</span>
                
                <span class="n">course</span> <span class="o">=</span> <span class="n">Course</span><span class="p">(</span>
                    <span class="n">course_data</span><span class="p">[</span><span class="s1">&#39;course_id&#39;</span><span class="p">],</span>
                    <span class="n">course_data</span><span class="p">[</span><span class="s1">&#39;course_name&#39;</span><span class="p">],</span>
                    <span class="n">instructor</span>
                <span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">add_course</span><span class="p">(</span><span class="n">course</span><span class="p">)</span>
                
                <span class="k">if</span> <span class="n">instructor</span><span class="p">:</span>
                    <span class="n">instructor</span><span class="o">.</span><span class="n">assign_course</span><span class="p">(</span><span class="n">course</span><span class="p">)</span>
            
            <span class="k">for</span> <span class="n">student_data</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;students&#39;</span><span class="p">,</span> <span class="p">[]):</span>
                <span class="n">student</span> <span class="o">=</span> <span class="n">Student</span><span class="p">(</span>
                    <span class="n">student_data</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">],</span>
                    <span class="n">student_data</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">],</span>
                    <span class="n">student_data</span><span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">],</span>
                    <span class="n">student_data</span><span class="p">[</span><span class="s1">&#39;student_id&#39;</span><span class="p">]</span>
                <span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">add_student</span><span class="p">(</span><span class="n">student</span><span class="p">)</span>
                
                <span class="k">for</span> <span class="n">course_id</span> <span class="ow">in</span> <span class="n">student_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;registered_courses&#39;</span><span class="p">,</span> <span class="p">[]):</span>
                    <span class="n">course</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_course_by_id</span><span class="p">(</span><span class="n">course_id</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">course</span><span class="p">:</span>
                        <span class="n">student</span><span class="o">.</span><span class="n">register_course</span><span class="p">(</span><span class="n">course</span><span class="p">)</span>
            
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error loading data: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">False</span></div>

    
<div class="viewcode-block" id="SchoolManagementSystem.remove_student">
<a class="viewcode-back" href="../school_management.html#school_management.SchoolManagementSystem.remove_student">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">remove_student</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">student_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Remove a student from the system by ID.</span>
<span class="sd">        </span>
<span class="sd">        Removes the student and cleans up all course registrations</span>
<span class="sd">        to maintain system integrity.</span>
<span class="sd">        </span>
<span class="sd">        :param student_id: The ID of the student to remove</span>
<span class="sd">        :type student_id: str</span>
<span class="sd">        :return: True if student was found and removed, False otherwise</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">student</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_student_by_id</span><span class="p">(</span><span class="n">student_id</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">student</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">course</span> <span class="ow">in</span> <span class="n">student</span><span class="o">.</span><span class="n">registered_courses</span><span class="p">[:]:</span>
                <span class="k">if</span> <span class="n">student</span> <span class="ow">in</span> <span class="n">course</span><span class="o">.</span><span class="n">enrolled_students</span><span class="p">:</span>
                    <span class="n">course</span><span class="o">.</span><span class="n">enrolled_students</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">student</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">students</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">student</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="kc">False</span></div>

    
<div class="viewcode-block" id="SchoolManagementSystem.remove_instructor">
<a class="viewcode-back" href="../school_management.html#school_management.SchoolManagementSystem.remove_instructor">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">remove_instructor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instructor_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Remove an instructor from the system by ID.</span>
<span class="sd">        </span>
<span class="sd">        Removes the instructor and unassigns them from all courses</span>
<span class="sd">        to maintain system integrity.</span>
<span class="sd">        </span>
<span class="sd">        :param instructor_id: The ID of the instructor to remove</span>
<span class="sd">        :type instructor_id: str</span>
<span class="sd">        :return: True if instructor was found and removed, False otherwise</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">instructor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_instructor_by_id</span><span class="p">(</span><span class="n">instructor_id</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">instructor</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">course</span> <span class="ow">in</span> <span class="n">instructor</span><span class="o">.</span><span class="n">assigned_courses</span><span class="p">[:]:</span>
                <span class="n">course</span><span class="o">.</span><span class="n">instructor</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">instructors</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">instructor</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="kc">False</span></div>

    
<div class="viewcode-block" id="SchoolManagementSystem.remove_course">
<a class="viewcode-back" href="../school_management.html#school_management.SchoolManagementSystem.remove_course">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">remove_course</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">course_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Remove a course from the system by ID.</span>
<span class="sd">        </span>
<span class="sd">        Removes the course and cleans up all student registrations and</span>
<span class="sd">        instructor assignments to maintain system integrity.</span>
<span class="sd">        </span>
<span class="sd">        :param course_id: The ID of the course to remove</span>
<span class="sd">        :type course_id: str</span>
<span class="sd">        :return: True if course was found and removed, False otherwise</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">course</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_course_by_id</span><span class="p">(</span><span class="n">course_id</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">course</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">student</span> <span class="ow">in</span> <span class="n">course</span><span class="o">.</span><span class="n">enrolled_students</span><span class="p">[:]:</span>
                <span class="k">if</span> <span class="n">course</span> <span class="ow">in</span> <span class="n">student</span><span class="o">.</span><span class="n">registered_courses</span><span class="p">:</span>
                    <span class="n">student</span><span class="o">.</span><span class="n">registered_courses</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">course</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">course</span><span class="o">.</span><span class="n">instructor</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">course</span> <span class="ow">in</span> <span class="n">course</span><span class="o">.</span><span class="n">instructor</span><span class="o">.</span><span class="n">assigned_courses</span><span class="p">:</span>
                    <span class="n">course</span><span class="o">.</span><span class="n">instructor</span><span class="o">.</span><span class="n">assigned_courses</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">course</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">courses</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">course</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="kc">False</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, AbdelRahman ElKouche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>